<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="1">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,3L4,9v12h16V9L12,3zM9.75,12.5c0.69,0 1.25,0.56 1.25,1.25S10.44,15 9.75,15S8.5,14.44 8.5,13.75S9.06,12.5 9.75,12.5zM17,18h-1v-1.5H8V18H7v-7h1v4.5h3.5V12H15c1.1,0 2,0.9 2,2V18z"/>
</vector>
