<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.leonardbenny.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sleeptracker"
        android:name="com.example.leonardbenny.Fragments.SleepTrackerFragment"
        android:label="My Sleep tracker"
        tools:layout="@layout/fragment_sleeptracker" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.leonardbenny.Fragments.contactFragment"
        android:label="Contact Me"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.example.leonardbenny.Fragments.LogoutFragment"
        android:label="LogOut"
        tools:layout="@layout/fragment_logout" />

</navigation>